# realtime-apps-using-functions-and-signalr

./: .gitignore  LICENSE  Realtime.Presenter.sln  azure-pipelines.yml  deploy-app.sh
.github/workflows/: main.yaml
scripts/: deploy.sh  install-packages.sh  run-unit-tests.sh
src/Realtime.Presenter.Function/: ConfigurationExtensions.cs  Realtime.Presenter.Function.csproj  ServiceCollectionExtensions.cs  Startup.cs  proxies.json
src/Realtime.Presenter.Function/Common/Azure/: CloudStorageAccountWrapper.cs  StorageAccountFactory.cs
src/Realtime.Presenter.Function/Common/SignalR/: SignalRService.cs  SignalRTokenGenerator.cs  SignalRUrlGenerator.cs
src/Realtime.Presenter.Function/Common/Storage/: StorageAccountFactory.cs
src/Realtime.Presenter.Function/Credentials/: CredentialsController.cs
src/Realtime.Presenter.Function/Credentials/Dtos/: CredentialsDto.cs
src/Realtime.Presenter.Function/Files/: FilesController.cs
src/Realtime.Presenter.Function/Files/Readers/: BinaryBlobReader.cs  BlobReaderFactory.cs  IBlobReader.cs  TextBlobReader.cs
src/Realtime.Presenter.Function/Files/Services/: BlobNameResolver.cs  ContentTypeResolver.cs  FilesService.cs
src/Realtime.Presenter.Function/Files/Storage/: FilesStorageService.cs
src/Realtime.Presenter.Function/Presentations/: PresentationsController.cs
src/Realtime.Presenter.Function/Presentations/Dtos/: PresentationDto.cs  SlideDto.cs
src/Realtime.Presenter.Function/Presentations/Services/: PresentationsService.cs
src/Realtime.Presenter.Function/V1/Common/: ServiceFactory.cs
src/Realtime.Presenter.Function/V1/Credentials/: CredentialsController.cs
src/Realtime.Presenter.Function/V1/Files/: FilesController.cs
src/Realtime.Presenter.Function/V1/Presentations/: PresentationsController.cs
src/Realtime.Presenter.Infrastructure/core/: application_insights.tf  dynamodb.tf  function_app.tf  names.tf  provider.tf  signalr.tf  storage_account.tf  variables.tf
src/Realtime.Presenter.Infrastructure/prod/: module.tf
src/Realtime.Presenter.Infrastrucutre/core/: names.tf  resource_group.tf
src/Realtime.Presenter.Infrastrucutre/prod/: backend.tf  provider.tf
src/Realtime.Presenter.Mobile/: App.xaml  App.xaml.cs  ExpressionExtensions.cs  Realtime.Presenter.Mobile.csproj  ServiceCollectionExtensions.cs  TaskExtensions.cs  appsettings.json
src/Realtime.Presenter.Mobile.Android/: MainActivity.cs  Realtime.Presenter.Mobile.Android.csproj
src/Realtime.Presenter.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Realtime.Presenter.Mobile.Android/Resources/: Resource.designer.cs
src/Realtime.Presenter.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Realtime.Presenter.Mobile.iOS.csproj
src/Realtime.Presenter.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Realtime.Presenter.Mobile/Common/Configuration/: Config.cs
src/Realtime.Presenter.Mobile/Common/DependencyInjection/: ServiceProviderFactory.cs
src/Realtime.Presenter.Mobile/Common/ErrorHandling/: ErrorActionTypes.cs  ErrorHandler.cs
src/Realtime.Presenter.Mobile/Common/Messaging/: MessageBus.cs
src/Realtime.Presenter.Mobile/Common/ViewModels/: ViewModelBase.cs  ViewModelProvider.cs
src/Realtime.Presenter.Mobile/Common/Views/: ViewProvider.cs
src/Realtime.Presenter.Mobile/Presentations/Services/: PresentationsService.cs
src/Realtime.Presenter.Mobile/Presentations/ViewModels/: PresentationViewModel.cs
src/Realtime.Presenter.Mobile/Presentations/Views/: PresentationView.xaml  PresentationView.xaml.cs
src/Realtime.Presenter.Web/: babel.config.js  jest.config.js  jest.setup.ts  package.json  tsconfig.json  webpack.config.js  webpack.make.js  webpack.prod.js
src/Realtime.Presenter.Web/src/: constants.ts  index.html  index.scss  index.tsx
tests/Realtime.Presenter.Function.Tests/: Realtime.Presenter.Function.Tests.csproj
tests/Realtime.Presenter.Function.Tests/Common/: ActionResultAssertions.cs  HttpRequestMessageAssertions.cs  JwtTokenAssertions.cs  UseCaseTests.cs
tests/Realtime.Presenter.Function.Tests/Credentials/: CredentialsUseCaseTests.cs
tests/Realtime.Presenter.Function.Tests/Fakes/: ConfigurationFactory.cs  FakeAsyncCollector.cs  FakeHttpClient.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  FakeLogMessages.cs  FakeLogger.cs  FakeLoggerFactory.cs  FakedRequest.cs  UseCaseTests.cs
tests/Realtime.Presenter.Function.Tests/Fakes/Common/Azure/: FakeCloudBlobClient.cs  FakeCloudBlobContainer.cs  FakeCloudBlockBlob.cs  FakeCloudStorageAccount.cs  FakeStorageAccountFactory.cs
tests/Realtime.Presenter.Function.Tests/Files/: FilesUseCaseTests.cs
tests/Realtime.Presenter.Function.Tests/Presentations/: PresentationsUseCaseTests.cs
tests/Realtime.Presenter.Function.Tests/Presentations/Services/: PresentationServiceTests.cs
tests/Realtime.Presenter.Mobile.Tests/: Realtime.Presenter.Mobile.Tests.csproj
tests/Realtime.Presenter.Mobile.UITests/: AppInitializer.cs  Realtime.Presenter.Mobile.UITests.csproj  Tests.cs
tests/Realtime.Presenter.Mobile.UITests/Common/: AppInitializer.cs
tests/Realtime.Presenter.Mobile.UITests/Presentations/: PresentationsFeature.cs  (+1 more)
tests/Realtime.Presenter.Test.Utilities/: Eventually.cs  Realtime.Presenter.Test.Utilities.csproj
tests/Realtime.Presenter.Test.Utilities/Fakes/: FakeHttpClient.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  FakeLogMessages.cs  FakeLogger.cs  FakeLoggerFactory.cs  FakedRequest.cs
(+73 files in other folders)
