<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Realtime.Presenter.Function\Realtime.Presenter.Function.csproj" />
    <ProjectReference Include="..\Realtime.Presenter.Test.Utilities\Realtime.Presenter.Test.Utilities.csproj" />
  </ItemGroup>

</Project>
